import styles from "../styles/Desing.module.scss"
import { Urls } from "@/app/constants/Urls.ts";

const DesingComponents = () => {
  const text = `В этом разделе находится всё, что необходимо для работы с фирменным стилем нашей компании: логотипы, бланки, шрифты, фирменные цвета и так далее.
  Пара слов о том, почему это важно. Человека встречают по одежде, а компанию – по её фирменному стилю. Это правило работает в отношении всех крупных брендов.
  Вместе с компанией обновляется и её стиль. Недавно мы провели редизайн логотипа, обновили фирменный стиль и формализовали брендбук.
  Брендбук – это единая для всех инструкция по тому, как нужно и как нельзя использовать фирменный стиль компании, в каких ситуациях использовать те или иные цвета, шрифты и прочие элементы.
  Пожалуйста, отнеситесь к этому документу с большим вниманием и уважением! И пожалуйста, активно используйте в работе всё, что найдёте в данном разделе. Стиль – это наша одежда, она не должна быть небрежной.
  Спасибо!`

  return (
    <div className={styles.content}>
      <h1>Фирменный стиль</h1>
      <h1>Предисловие</h1>
      <p>{text}</p>
      <div className={styles.link}>
        <p>Ссылка на Figma:</p>
        <a href={Urls.COMPONENTS}>нажмите для перехода</a>
      </div>
    </div>
  )
}

export default DesingComponents
